# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).

# -- Spree
unless Spree::Country.find_by_name 'BurkinaFaso'
  puts "[db:seed] Seeding Spree"
  Spree::Core::Engine.load_seed if defined?(Spree::Core)
  Spree::Auth::Engine.load_seed if defined?(Spree::Auth)
end

# -- States
unless Spree::State.find_by_name 'Ouagadougou'
  country = Spree::Country.find_by_name('BurkinaFaso')
  puts "[db:seed] Seeding states for BurkinaFaso"

  [
['Balé','bale'],
['Bam','bam'],
['Banwa','banwa'],
['Bazèga','bazega'],
['Bobo Dioulasso','bobodioulasso'],
['Bougouriba','bougouriba'],
['Boulgou','boulgou'],
['Boulkiemdé','boulkiemde'],
['Comoé','comoe'],
['Ganzourgou','ganzourgou'],
['Gnagna','gnagna'],
['Gourma','gourma'],
['Houet','houet'],
['Ioba','ioba'],
['Kadiogo','kadiogo'],
['Kénédougou','kenedougou'],
['Komandjari','komandjari'],
['Kompienga','kompienga'],
['Kossi','kossi'],
['Koulpélogo','koulpelogo'],
['Kouritenga','kouritenga'],
['Kourweogo','kourweogo'],
['Léraba','leraba'],
['Loroum','loroum'],
['Mouhoun','mouhoun'],
['Nahouri','nahouri'],
['Namentenga','namentenga'],
['Nayala','nayala'],
['Noumbiel','noumbiel'],
['Oubritenga','oubritenga'],
['Oudalan','oudalan'],
['Ouagadougou','ouagadougou'],
['Passoré','passore'],
['Poni','poni'],
['Sanguié','sanguie'],
['Sanmatenga','sanmatenga'],
['Séno','seno'],
['Sissili','sissili'],
['Soum','soum'],
['Sourou','sourou'],
['Tapoa','tapoa'],
['Tuy','tuy'],
['Yagha','yagha'],
['Yatenga','yatenga'],
['Ziro','ziro'],
['Zondoma','zondoma'],
['Zoumdwéogo','zoumdweogo']
  ].each do |state|
    Spree::State.create!({"name"=>state[0], "abbr"=>state[1], :country=>country}, :without_protection => true)
  end
end


# -- Seeding suburbs
require_relative './suburb_seeds'
SuburbSeeder.seed_suburbs unless Suburb.find_by_name("Ouagadougou")
